# MongoDB Connection String
# Replace <password> with your actual MongoDB Atlas password
MONGODB_URI=mongodb+srv://vivek1:pass123@cluster0.5d49o5p.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
